# fishgang-reference-game

./: README.md
Assets/Animations/: 1.controller  4.controller  Enemy1.anim  Enemy1.controller  Enemy2.anim  Enemy2.controller  Fish1.anim  Fish1.controller  Fish2.anim  Fish2.controller  Fish3.anim  Fish3.controller  Fish4.controller  Fish5.controller  Fish6.controller  Fish7.controller  Fish8.controller  shark-idle.anim
Assets/Editor/: SignKeyConfig.cs
Assets/Fonts/: Bumpo SDF.asset
Assets/Huawei/Demos/Account/: AccountDemoManager.cs
Assets/Huawei/Demos/Ads/: AdsDemoManager.cs
Assets/Huawei/Demos/Analytics/: AnalyticsDemoManager.cs
Assets/Huawei/Demos/IAP/: IapDemoManager.cs
Assets/Huawei/Demos/RemoteConfig/: RemoteConfigDemo.cs
Assets/Huawei/Prefabs/: AnalyticsManager.prefab
Assets/Huawei/Scripts/Ads/: BannerAdsManager.cs  RewardAdManager.cs
Assets/Huawei/Scripts/Analytics/: AnalyticsManager.cs
Assets/Huawei/Scripts/Crash/: CrashManager.cs
Assets/Plugins/Android/: AndroidManifest.xml  launcherTemplate.gradle  mainTemplate.gradle
Assets/Plugins/Android/assets/: agconnect-services.json
Assets/Prefabs/: Enemy1.prefab  Enemy2.prefab  Fish1.prefab  Fish2.prefab  Fish3.prefab  GameObject.prefab
Assets/Scenes/: GameScene.unity  MainScene.unity
Assets/Scripts/: Enemy.cs  Fish.cs  GameManager.cs  HMSManager.cs  MainSceen.cs  PlayerController.cs  Spawner.cs
Assets/Scripts/HMS/: HMSManager.cs
Assets/Sprites/Shark/: Shark 1.controller  Shark-IDLE.anim  Shark.anim  Shark.controller
Assets/Sprites/psd/: button.psd  logo.psd
Assets/StreamingAssets/: agconnect-services.json
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+25 files in other folders)
